def maximum(a,b,c):#to find max value
	if (a>=b) and (a>=c):
	    print("a is max value")
	elif (b>=a) and (b>=c):
	    print("b is max value")
	else:
	    print("max value is c")
print(maximum(1,5,2))

def reverse(txt):#reverse the string
	print(txt[::-1])
reverse("hello")

def prime():#prime r not
    num=int(input('enter a num'))
    if num>1:
        for i in range(2,num):
            if (num%i)==0:
                print('it is not a prime ')                
                break
            else:
                         print(num,'it is a prime')
        else:
                    print(num,"it is not a prime")          
prime()

def my(x):#palindroam r not
        return x[::-1]
try:
    x=mam
    ans=my(x)
    if ans:
        print('yes')
    else:
        print('no')
except:
    print(" input is not a proper")
finally:
    print('execution')

def square(n):#square of n
    sum=0
    for i in range(1,n+1):
        sum=sum+(i*i)
    return sum

print(square(2))